<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>시디즈 쇼핑몰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <!-- 제가 만든 웹디자인 작업물이 아닌 것은 새창으로 띄워서 보여주게끔 만들었습니다.
    이 작업물은 상업적 용도로 제작한 것이 아닌 웹디자인 연습용으로 만들어진 것으로 제가 작업한 웹사이트에서 사용된 이미지는 무료이미지를 사용하여 제작했습니다. -->
    <style>
        * {
            margin: 0;
            padding: 0;
            }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            }
        .시디즈 a:hover {
            color: #000;
            }
        .상단버튼 {
            width: 1280px;
            height: 50px;
            margin: 0 auto;
            padding: 20px 0 5px;
            }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            }
        .로고 {
            float: left;
            margin: 0 80px 0 54px;
            font-family: 'Noto Sans KR', sans-serif;
            }
        .로고 li {
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            }
        .로그인 {
            float: right;
            margin: 0 50px;
            }
        li {
            font-size: 15px;
            list-style-type: none;
            float: left;
            padding: 10px;
            }
        a {
            color: inherit;
            text-decoration: none;
            }
        a:hover {
            color: rgb(145, 177, 238) ;
            }
        /* 여기까지 상단버튼 입니다 */
        .제품 {
            background-image: url("6_의자3.png");
            background-repeat: no-repeat;
            height: 590px;
            padding: 80px;
            }
        .찾기 {
            margin: 40px 0 60px 30px;
            font-size: 30px;
            line-height: 250%;
            font-family: 'Noto Sans KR', sans-serif;
            color: rgb(111, 34, 34);
            }
        .종류 {
            font-size: 15px;
            margin-left: 30px;
            }
        .종류 a:hover {
            color: rgb(44, 71, 121) ;
            }
        .box {
            display: block;
            width: 500px;
            height: 250px;
            }
        .contents {
            float: left;
            margin-right: 90px;
            }
        .검색 {
            display: inline-block;
            width: 310px;
            height: 30px;
            margin-left: 30px;
            border-bottom: 1px solid rgb(0, 0, 0);
            text-align: right;
            }
        .검색 a:hover {
            color: rgb(44, 71, 121) ;
            }
        /* 여기까지 제품찾기 입니다 */
        .인기순 {
            width: 1280px;
            height: 39px;
            padding: 20px 0 5px;
            margin: 0 auto;
            }
        .T80 {
            margin-left: 44px;
            }
        .순서 {
            float: right;
            margin: 0 50px;
            }
        /* 여기까지 인기순 입니다 */
        .의자종류 {
            height: 930px;
            }
        .의자 {
            float: left;
            height: 420px;
            padding: 30px;
            margin-left: 5px;
            }
        .의자 p {
            text-align: center;
            margin-top: 2px;
            }
        .의자1 {
            float: left;
            height: 420px;
            padding: 30px;
            margin-left: 5px;
            margin-top: -30px;
            }
        .의자1 p {
            text-align: center;
            margin-top: 2px;
            }
        .의자 img:hover {
            box-shadow: 20px 20px 40px #ddd;
            }
        .의자1 img:hover {
            box-shadow: 20px 20px 40px #ddd;
            }
        /* 여기까지 의자종류 입니다 */
        .더보기 {
            display: block;
            width: 1200px;
            height: 80px;
            margin-left: 35px;
            padding: 5px;
            background-color: rgb(220, 220, 220);
            font-size: 16px;
            text-align: center;
            }
        .더보기 p {
            line-height: 500%;
            }
        .더보기 p:hover {
            color: rgb(255, 255, 255);
            }
        /* 여기까지 더보기란 입니다 */
        .footer {
            display: inline-block;
            background-color: rgb(66, 66, 66);
            width: 1280px;
            height: 280px;
            margin-top: 100px;
            }
        .푸터 {
            float: left;
            padding: 80px;
            margin-left: 60px;
            margin-top: 18px;
            color: rgb(233, 233, 233);
            line-height: 200%;
            }
    </style>
</head>
<!-- -------------------------------------------------------------------------------- -->
<body>
    <div class="상단버튼">
        <div class="로고">
            <ul>
                <li>
                    <span class="시디즈"><a href="index.html">SIDIZ</a></span>
                </li>
            </ul>
        </div> <!-- 로고 -->
        <div class="헤더">
            <ul class="브랜드소개">
                <li>
                    <a href="index.html">브랜드 소개</a>
                </li>
                <li></li>
                <li>
                    <a href="7_시디즈2.html">제품목록</a>
                </li>
                <li></li>
                <li>
                    <a href="https://www.sidiz.com/store" target="_blank">매장찾기</a>
                </li>
                <li></li>
                <li>
                    <a href="#">공지사항</a>
                </li>
            </ul>
            <ul class="로그인">
                <li>
                    <a href="#">로그인/회원가입</a>
                </li>
                <li></li>
                <li>
                    <a href="#">고객문의</a>
                </li>
            </ul>
        </div> 
    </div> <!-- 여기까지 상단버튼 -->   
    <div class="wrap">
        <div class="제품">
            <div class="찾기">
                <h1>어떤 제품을</h1>
                <h1>찾고있나요?</h1>
            </div>
            <div class="제품종류">
                <div class="종류">
                    <div class="box">
                        <div class="contents">
                            <a href="#">마블X시디즈 태스크</a>
                            <br>
                            <br>
                            <a href="#">사무용 의자</a>
                            <br>
                            <br>
                            <a href="#">학생용 의자</a>
                            <br>
                            <br>
                            <a href="#">유아용 의자</a>
                        </div>
                        <div class="contents">
                            <a href="#">인테리어 의자</a>
                            <br>
                            <br>
                            <a href="#">스툴/좌식의자</a>
                            <br>
                            <br>
                            <a href="#">액세서리</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="검색">
                <a href="#">
                    <p>검색</p>
                </a>
            </div>
        </div>
    </div> <!-- 여기까지 제품찾기 이미지 --> 
    <div class="인기순">
        <div class="목록">
            <ul class="T80">
                <li>제품</li>
                <li>></li>
                <li>사무용 의자</li>
                <li>></li>
                <li>T80</li>
            </ul>
            <ul class="순서">
                <li>
                    <a href="7_시디즈2.html">인기순</a>
                </li>
                <li></li>
                <li>
                    <a href="7_시디즈2_1.html">신상품순</a>
                </li>
                <li></li>
                <li>
                    <a href="#">높은가격순</a>
                </li>
                <li></li>
                <li>
                    <a href="#">낮은가격순</a>
                </li>
            </ul>
        </div> 
    </div> <!-- 여기까지 인기순 버튼 -->
    <div class="의자종류">
    <div class="wrap">
            <div class="의자">
                <a href="#">
                    <img src="6_의자7.png">
                </a>
                <p>MO70 패브릭 -그린</p>
                <p>￦ 232,000</p>        
            </div>
            <div class="의자">
                <a href="#">
                    <img src="6_의자8.png">
                </a>
                <p>MO70 패브릭 -레드</p>
                <p>￦ 232,000</p>        
            </div>
            <div class="의자">
                <a href="#">
                    <img src="6_의자9.png">
                </a>
                <p>MO70 패브릭 -옐로우</p>
                <p>￦ 232,000</p>        
            </div>
        </div>
        <div class="wrap">
            <div class="의자1">
                <a href="7_시디즈3.html">
                    <img src="6_의자4.png">
                </a>
                <p>MO70 패브릭 -그린</p>
                <p>￦ 232,000</p>        
            </div>
            <div class="의자1">
                <a href="7_시디즈3.html">
                    <img src="6_의자5.png">
                </a>
                <p>MO70 패브릭 -레드</p>
                <p>￦ 232,000</p>        
            </div>
            <div class="의자1">
                <a href="7_시디즈3.html">
                    <img src="6_의자6.png">
                </a>
                <p>MO70 패브릭 -옐로우</p>
                <p>￦ 232,000</p>        
            </div>
    </div> <!-- 여기까지 의자목록 -->
    </div>
    <div class="wrap">
        <div class="더보기">
            <a href="#">
                <p>더보기</p>
            </a>
        </div>
    </div> <!-- 여기까지 더보기 -->
    <div class="wrap">
        <div class="footer">
            <div class="푸터">
                <p>copyright (c) 2019 SIDIZ, INC</p>
                <p>All rights reserved</p>
                <p>대표이사 - 이상배</p>
            </div>
            <div class="푸터">
                <p>경기도 평택시 세교산단로 67-20</p>
                <p>사업자 등록번호</p>
                <p>215-87-48121</p>
            </div>
            <div class="푸터">
                <p>고객센터</p>
                <p>친절상담</p>
                <p>1899-3176</p>
            </div>
        </div>
    </div>
</body>
</html>