<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>시디즈 쇼핑몰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <!-- 제가 만든 웹디자인 작업물이 아닌 것은 새창으로 띄워서 보여주게끔 만들었습니다.
    이 작업물은 상업적 용도로 제작한 것이 아닌 웹디자인 연습용으로 만들어진 것으로 제가 작업한 웹사이트에서 사용된 이미지는 무료이미지를 사용하여 제작했습니다. -->
    <style>
        * {
            margin: 0;
            padding: 0;
            }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            }
        .시디즈 a {
            color: #000;
        }
        .시디즈 a:hover {
            color: #000;
            }
        .상단버튼 {
            width: 1280px;
            height: 50px;
            margin: 0 auto;
            padding: 20px 0 5px;
            }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            }
        .로고 {
            float: left;
            margin: 0 80px 0 54px;
            font-family: 'Noto Sans KR', sans-serif;
            }
        .로고 li {
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            }
        .로그인 {
            float: right;
            margin: 0 50px;
            }
        li {
            font-size: 15px;
            list-style-type: none;
            float: left;
            padding: 10px;
            }
        a {
            color: inherit;
            text-decoration: none;
            }
        a:hover {
            color: rgb(145, 177, 238) ;
            }
        /* 여기까지 상단버튼 입니다 */
        .의자설명 {
            background-image: url("6_의자10.png");
            background-repeat: no-repeat;
            height: 590px;
            padding: 85px;
            }
        .패브릭 {
            margin: 70px 0 60px 30px;
            font-size: 30px;
            line-height: 200%;
            font-family: 'Noto Sans KR', sans-serif;
            color: rgb(111, 34, 34);
            }
        .MO70 p {
            font-size: 15px;
            line-height: 200%;
            margin-left: 30px;
            color: rgb(25, 25, 25);
            }
        .구매하기 {
            display: inline-block;
            width: 350px;
            height: 50px;
            border: 3.5px solid rgb(111, 34, 34);
            color: rgb(111, 34, 34);
            text-align: center;
            font-weight: 500;
            line-height: 300%;
            margin-top: 100px;
            margin-left: 30px;
            }
        .구매하기 p:hover {
            color: rgb(194, 26, 26);
            }
        /* 여기까지 MO70 입니다 */
        .color {
            background-image: url("6_의자11.png");
            background-repeat: no-repeat;
            background-position: 638px;
            height: 490px;
            }
        .그린 {
            text-align: right;
            margin-right: 750px;
            line-height: 300%;
            }
        .그린 h1 {
            padding-top: 75px;
            padding-bottom: 26px;
            }
        .컬러 {
            background-image: url("6_의자12.png");
            background-repeat: no-repeat;
            background-position: 58px;
            height: 490px;
            }
        .레드 {
            text-align: left;
            line-height: 300%;
            margin-left: 638px;
            padding: 135px;
            }
        .색상 {
            background-image: url("6_의자13.png");
            background-repeat: no-repeat;
            background-position: 638px;
            height: 490px;
            margin-bottom: 100px;
            }
        .옐로우 {
            text-align: right;
            margin-right: 606px;
            line-height: 300%;
            padding: 138px;
            }
        span {
            font-weight: 550;
            }
        span a {
            color: rgb(111, 34, 34);
            }
        span a:hover {
            color: rgb(194, 26, 26);
            }
        /* 여기까지 의자색상입니다 */
        .footer {
            display: inline-block;
            background-color: rgb(66, 66, 66);
            width: 1280px;
            height: 280px;
            }
        .contents {
            float: left;
            padding: 80px;
            margin-left: 60px;
            margin-top: 18px;
            color: rgb(233, 233, 233);
            line-height: 200%;
            }
    </style>
</head>
<!-- -------------------------------------------------------------------------------- -->
<body>
    <div class="상단버튼">
        <div class="로고">
            <ul>
                <li>
                    <span class="시디즈"><a href="index.html">SIDIZ</a></span>
                </li>
            </ul>
        </div> <!-- 로고 -->
        <div class="헤더">
            <ul class="브랜드소개">
                <li>
                    <a href="index.html">브랜드 소개</a>
                </li>
                <li></li>
                <li>
                    <a href="7_시디즈2.html">제품목록</a>
                </li>
                <li></li>
                <li>
                    <a href="https://www.sidiz.com/store" target="_blank">매장찾기</a>
                </li>
                <li></li>
                <li>
                    <a href="#">공지사항</a>
                </li>
            </ul>
            <ul class="로그인">
                <li>
                    <a href="#">로그인/회원가입</a>
                </li>
                <li></li>
                <li>
                    <a href="#">고객문의</a>
                </li>
            </ul>
        </div> 
    </div> <!-- 여기까지 상단버튼 -->    
    <div class="wrap">
        <div class="의자설명">
            <div class="MO70">
                <div class="패브릭">
                    <h1>MO70 패브릭</h1>
                </div>
                <p>MANE provides the best seating comfort</p>
                <p>through integral curve design</p>
                <br>
                <p>일체형 곡선 디자인으로</p>
                <p>편안한 착좌감을 제공합니다.</p>
            </div> 
            <div class="구매하기">
                <a href="#">
                    <p>스토어에서 구매하기</p>
                </a>
            </div>
        </div>
    </div> <!-- 여기까지 MO70 이미지 -->
    <div class="wrap">
        <div class="color">
            <div class="그린">
                <h1>COLOR</h1>
                <p>인체공학적 일체형 등좌판으로 설계되어</p>
                <p>앉을 때 편안할 뿐만 아니라 어떤</p>
                <p>자세에서도 유연하게 반응하여 착석자의</p>
                <p>움직임을 편안하게 지원합니다.</p>
                <br>
                <span><a href="#"><p>자세히 보기</p></a></span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="컬러">
            <div class="레드">
                <p>MANE는 다양한 컬러와 소재, 내추럴한 느낌이</p>
                <p>어우러져 어느 공간에서든지 모던하면서도</p>
                <p>세련되게 연출해줍니다. 합리적인 가격에</p>
                <p>실용성까지 겸비해 홈오피스나 서재, 다이닝 등</p>
                <p>용도에 따라 다양한 공간 연출이 가능합니다.</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="색상">
            <div class="옐로우">
                <p>MANE는 사용자의 취향에 따른 선택의</p>
                <p>폭을 넓혔습니다. 컬러뿐만 아니라</p>
                <p>소재도 다양화하였습니다.</p>
                <br>
                <span><a href="#"><p>자세히 보기</p></a></span>
            </div>
        </div>
    </div> <!-- 여기까지 의자색상 -->
    <div class="wrap">
        <div class="footer">
            <div class="contents">
                <p>copyright (c) 2019 SIDIZ, INC</p>
                <p>All rights reserved</p>
                <p>대표이사 - 이상배</p>
            </div>
            <div class="contents">
                <p>경기도 평택시 세교산단로 67-20</p>
                <p>사업자 등록번호</p>
                <p>215-87-48121</p>
            </div>
            <div class="contents">
                <p>고객센터</p>
                <p>친절상담</p>
                <p>1899-3176</p>
            </div>
        </div>
    </div>
</body>
</html>